<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card demo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            position: relative;
         width:300px;
         height: 500px;
         border: 1px solid #CCCCCC;
         box-shadow: -6px 11px 47px -7px rgba(0,0,0,0.25);
        }
       img{
           display: block;
           width: 100%;
       }
       h3{
           font-size: 24px;
           text-align: center;
       }
       .container{
           margin-top:60px ;
           display: flex;
           text-align: center;
           justify-content: space-around;

       }
       .title{
           color:gray;
       }
       button {
           position: absolute;
           bottom: 0;
           display: block;
           color:white;
           background-color: pink;
           height:50px;
           width:100%;
           border:none;
       }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/yu.jpg" alt="">
    <h3>yuyu</h3>
<div class="container">
<div class="col">
<div class="title">hight</div>
<div class="description">164</div></div>

<div class="col">
    <div class="title">weight</div>
    <div class="description">very slim</div></div>
    <div class="col">
        <div class="title">hometown</div>
        <div class="description">Taiwan</div></div>
</div>

<a href="https://www.facebook.com/kk6678910"><button>BeMyFansNow!</button></a>



</div>
</body>
</html>